# Base colors
foreground              #171C1F
background              #E9EBF0
selection_foreground    #171C1F
selection_background    #415055

# Cursor colors
cursor                  #171C1F
cursor_text_color       #E9EBF0

# Normal colors
color0                  #171C1F
color1                  #C0696B
color2                  #A9BE88
color3                  #CBAE75
color4                  #8CA4BB
color5                  #B19AC6
color6                  #8FBAB5
color7                  #415055

# Bright colors
color8                  #2d3437
color9                  #ef7e7e
color10                 #96d988
color11                 #f4d67a
color12                 #71baf2
color13                 #ce89df
color14                 #67cbe7
color15                 #bdc3c2

# Tab colors 
active_tab_foreground   #e182e0
active_tab_background   #1b2224
inactive_tab_foreground #cd69cc
inactive_tab_background #232a2c
