# Base colors
foreground              #E9EBF0
background              #1D2428
selection_foreground    #191E21
selection_background    #E9EBF0

# Cursor colors
cursor                  #E9EBF0
cursor_text_color       #1D2428

# Normal colors
color0                  #191E21
color1                  #E67E80
color2                  #BCD19C
color3                  #E1C182
color4                  #9BB5CF
color5                  #C8AFE0
color6                  #9ECEC8
color7                  #58686D

# Bright colors
color8                  #839E9A
color9                  #ef7e7e
color10                 #96d988
color11                 #f4d67a
color12                 #71baf2
color13                 #ce89df
color14                 #67cbe7
color15                 #bdc3c2

# Tab colors 
active_tab_foreground   #e182e0
active_tab_background   #1b2224
inactive_tab_foreground #cd69cc
inactive_tab_background #232a2c
