# vim:fileencoding=utf-8:foldmethod=marker

# Color
include everblush.conf
# include $HOME/.cache/hellwal/kitty.conf

# Fonts
font_family             MonaspiceNe Nerd Font
font_size               12

# Cursor
cursor_shape            block
cursor_shape_unfocused  hollow
cursor_trail            1
cursor_trail_decay      0.05 0.1

# Window
window_padding_width    15

notify_on_cmd_finish invisible 10.0 command notify-send "job finished with status: %s" %c

