{
  "layer":              "top",
  "position":           "top",
  "height":             31,
  "width":              0,
  "spacing":            10,
  "margin":				0,
  "fixed-center":       true,
  "passthrough":		true,
  "exclusive":			true,

  "modules-left":       [ "custom/workspace", "hyprland/window" ],
  "modules-center":     [ "clock" ],
  "modules-right":      [ "battery" ],

  // Starto
  "clock": {            
	"format": "{:%A, %H:%M}",
	"tooltip": false,
	"on-click":	"bash $HOME/.config/waybar/calendar/exec.sh"
  },

  "custom/workspace": {
	  "format": "{}",
	  "return-type": "bash",
	  "tooltip": false,
	  "exec": "~/.config/waybar/workspaces.sh"
  },

  "hyprland/window": {
	  "max-length": 31
  }
},


