{
  "layer":              "top",
  "position":           "bottom",
  "height":             31,
  "width":              0,
  "spacing":            0,
  "margin-top":         0,
  "fixed-center":       true,

  "modules-left":       [ "battery", "dwl/tags" ],
  "modules-center":     [ "tray" ],
  "modules-right":      [ "clock" ],

  // Starto
  "dwl/tags": {
	  "num-tags": 9,
	  "tag-labels": [
		  "tu",
		  "wa",
		  "ga",
		  "pt",
		  "ma",
		  "nm",
		  "ju",
		  "pn",
		  "ln"
	  ]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity} %",
	"tooltip": false,
    "on-click": "bash $HOME/.config/waybar/power/toggle.sh"
  },

  "tray": { 
	  "icon-size": 12,
	  "spacing": 3
  },

  "clock": {            
	"format": "{:%A, %d %B %H:%M}",
	"tooltip": false,
	"on-click":	"bash $HOME/.config/waybar/calendar/exec.sh"
  }
},



