#!/bin/bash
# ---- Ahmadinne's Hyprland.conf ----

# .---------.
# | Monitor |
# '---------'
monitor=,preferred,auto,auto
# monitor=,1366x768,0x0,1
# monitor=,1600x900,0x0,1 #( for 1366x768 screen resolution use this)


# .---------.
# | Aliases |
# '---------'
$CONFIG = $HOME/.config
$SCRIPT = $HOME/.script
$CURSOR = MacOS-Tahoe-Cursor
$mainMod = Alt


# .-----------.
# | AutoStart |
# '-----------'
exec-once = hyprpaper
exec-once = hyprlock
exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


# .--------------.
# | Environments |
# '--------------'
# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,$CURSOR
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,$CURSOR
# Application
env = EDITOR,nvim
env = VISUAL,${EDITOR}
env = BROWSER,firefox
# Important
env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_SESSION_DESKTOP,hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1


# .----------.
# | Programs |
# '----------'
$terminal = alacritty
$explorer = pcmanfm
$internet = firefox --ozone-platform=wayland
$appsmenu = pkill -x rofi || rofi -show drun
$calcucmd = rofi -show calc -modi calc -no-show-match -no-sort
$cpickers = hyprpicker -a
$emojicmd = $SCRIPT/emoji
$refreshs = $SCRIPT/refresh
$cliphist = $SCRIPT/cliphist
$pwrmenus = $SCRIPT/powermenu
$wppicker = $SCRIPT/wallpaper
$ssscreen = $SCRIPT/screenshot screen
$sswindow = $SCRIPT/screenshot window
$swtaudio = $SCRIPT/switchaudio


# .---------.
# | Sources |
# '---------'
source = keybinds.conf
source = rules.conf
source = input.conf


# .--------.
# | Styles |
# '--------'
general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    col.active_border = rgb(101010)
    col.inactive_border = rgb(101010)
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 12
    rounding_power = 4.0
    active_opacity = 0.8
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    dim_inactive = true
    dim_strength = 0.20
    dim_around = 0.0
    shadow {
        enabled = true
        range = 30
        render_power = 5
	    scale = 1.0
        color = rgba(00000050)
        # color_inactive =
        offset = 0, 0
    }
    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = true
        new_optimizations = true
    }
}

animations {
    # enabled = yes, please :)
	enabled = no, lmao XD
}

misc {
    font_family = Iosevka Medium
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    background_color = rgb(C8C4C0)
}
