# hypridle.conf
general {
    lock_cmd = pidof hyprlock || hyprlock			# avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock						# lock before suspend.
    after_sleep_cmd = $HOME/.config/bin/mon.sh
}

listener {
    timeout = 300									# 2.5min.
    on-timeout = brightnessctl -s set 10			# set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r					# monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 300                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 330									# 5min
    on-timeout = hyprlock							# lock screen when timeout has passed
}

# listener {
#     timeout = 360									# 5.5min
#     on-timeout = $HOME/.config/bin/mof.sh
#     on-resume = $HOME/.config/bin/mon.sh
# }
