# .-------.
# | Input |
# '-------'
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps #remap capslock as ctrl
    kb_rules =
	# focus follow mouse
    follow_mouse = 1
    force_no_accel = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        scroll_factor = 0.5
        natural_scroll = true
    }
}
cursor {
    no_hardware_cursors = true
    inactive_timeout = 3
}
gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
}
# sudo libinput list-devices | grep -i "device"
device {
    name = epic-mouse-v1
    # sensitivity = -0.5
    accel_profile = flat
}
binds {
    allow_workspace_cycles = false
}
