# .-------------.
# | Keybindings |
# '-------------'

# Alias
$mainShi = $mainMod SHIFT
$mainCtl = $mainMod Control

# Tiling Progs
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $explorer
bind = $mainMod, A, exec, $appsmenu
bind = $mainMod, B, exec, $internet
bind = $mainMod, C, exec, $calcucmd
bind = $mainMod, V, exec, $cliphist
bind = $mainMod, slash, exec, $emojicmd

# Floating Progs
bind = $mainShi, T, exec, [float] $terminal
bind = $mainShi, E, exec, [float] $explorer

# Script Progs
bind = $mainMod, R, exec, $refreshs
bind = $mainShi, C, exec, $cpickers
bind = $mainShi, W, exec, $wppicker
bind = $mainMod, P, exec, $ssscreen
bind = $mainShi, P, exec, $sswindow
bind = $mainMod, O, exec, $swtaudio
bind = $mainMod, Space, exec, $bartoggl
bind = $mainMod, Backspace, exec, $pwrmenus

# Workspaces
bind = $mainMod, Z, workspace, previous

# Windows
bind = $mainShi, DELETE, exit,
bind = $mainMod, W, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainShi, F, fullscreenstate, -1 2
bind = $mainMod, Q, killactive,
bind = $mainShi, Q, forcekillactive,
bind = $mainMod, J, cyclenext, prev
bind = $mainMod, J, bringactivetotop,
bind = $mainMod, K, cyclenext,
bind = $mainMod, K, bringactivetotop,
bind = $mainShi, J, movewindow, l
bind = $mainShi, K, movewindow, r
bindel = $mainMod, H, resizeactive, -50 0
bindel = $mainMod, L, resizeactive, 50 0


# Audio and Brightness
bindel = $mainMod, Period, exec, $volumeup
bindel = $mainMod, Comma, exec, $volumedn
bindel = $mainMod, M, exec, $volumemt
bindel = $mainShi, Period, exec, $brightup
bindel = $mainShi, Comma, exec, $brightdn


# Arrow Keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainShi, left, movewindow, l
bind = $mainShi, right, movewindow, r
bind = $mainShi, up, movewindow, u
bind = $mainShi, down, movewindow, d
bindel = $mainCtl, left, resizeactive, -10 0
bindel = $mainCtl, down, resizeactive, 0 10
bindel = $mainCtl, up, resizeactive, 0 -10
bindel = $mainCtl, right, resizeactive, 10 0


# Workspace Number
bind = $mainMod, 1, exec, $SCRIPT/bar switch 1
bind = $mainMod, 2, exec, $SCRIPT/bar switch 2
bind = $mainMod, 3, exec, $SCRIPT/bar switch 3
bind = $mainMod, 4, exec, $SCRIPT/bar switch 4
bind = $mainMod, 5, exec, $SCRIPT/bar switch 5
bind = $mainMod, 6, exec, $SCRIPT/bar switch 6
bind = $mainMod, 7, exec, $SCRIPT/bar switch 7
bind = $mainMod, 8, exec, $SCRIPT/bar switch 8
bind = $mainMod, 9, exec, $SCRIPT/bar switch 9
bind = $mainMod, 0, exec, $SCRIPT/bar switch 10
bind = $mainShi, 1, exec, $SCRIPT/bar moveto 1
bind = $mainShi, 2, exec, $SCRIPT/bar moveto 2
bind = $mainShi, 3, exec, $SCRIPT/bar moveto 3
bind = $mainShi, 4, exec, $SCRIPT/bar moveto 4
bind = $mainShi, 5, exec, $SCRIPT/bar moveto 5
bind = $mainShi, 6, exec, $SCRIPT/bar moveto 6
bind = $mainShi, 7, exec, $SCRIPT/bar moveto 7
bind = $mainShi, 8, exec, $SCRIPT/bar moveto 8
bind = $mainShi, 9, exec, $SCRIPT/bar moveto 9
bind = $mainShi, 0, exec, $SCRIPT/bar moveto 10

# Mouse
unbind = $mainMod, mouse_up
unbind = $mainMod, mouse_down
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fn Keys
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5%
bindl = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
bindl = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bindl = , XF86AudioMicMute, exec, pactl set-source-mute 0 toggle
