# .--------------.
# | Window Rules |
# '--------------'

# Remove gaps when only one windows opened
# windowrulev2 = rounding 0, floating:0
# workspace = w[tv1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = plugin:hyprbars:nobar, floating:0, onworkspace:w[tv1]
# workspace = f[1], gapsout:0, gapsin:0

# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
# windowrulev2 = plugin:hyprbars:nobar, floating:0, onworkspace:f[1]

# windowrulev2 = bordersize 0, onworkspace:f[1]
# windowrulev2 = rounding 0, onworkspace:f[1]
# windowrulev2 = plugin:hyprbars:nobar, onworkspace:f[1],
# windowrulev2 = plugin:hyprbars:bar_color rgba(ffffff90), focus:1,


# layerrule = ignorealpha, waybar
layerrule = ignorezero, waybar
layerrule = blur, waybar
layerrule = blur, hyprbars
layerrule = animation fade, rofi
layerrule = animation fade, swaync-control-center
layerrule = animation fade, waybar
layerrule = animation slide top, swaync-notification-window
layerrule = animation slide right, notifications

windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(vlc)$
windowrule = float, class:^(gthumb)$
windowrule = float, class:^(imv)$
windowrule = float, class:^(org.gnome.FileRoller)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(waypaper)$
windowrule = float, class:firefox, title:^(Bitwarden)$
windowrule = float, class:firefox, title:^(Login)$
windowrule = float, class:firefox, title:^(login)$

windowrulev2 = fullscreenstate -1 2, title:^(Monkeytype)$
windowrulev2 = fullscreenstate -1 2, initialTitle:^(Instagram)$
windowrulev2 = fullscreenstate -1 2, initialTitle:^(WhatsApp Web)$
windowrulev2 = fullscreenstate -1 2, initialTitle:^(Spotify)$
windowrulev2 = fullscreenstate -1 2, title:^(Discord - Google Chrome)$

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
